{
  "ConnectionStrings": {
    "DefaultConnection": "c"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "",
    "Issuer": "CustomerOrderApi",
    "Audience": "CustomerOrderApiUsers",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}